{
  "name": "jseq",
  "version": "0.0.11",
  "description": "test suite for testing shallow & deep, strict equality as provided by various libraries",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/jseq.git"
  },
  "keywords": [
    "deep",
    "equality"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loveencounterflow/jseq/issues"
  },
  "homepage": "https://github.com/loveencounterflow/jseq",
  "dependencies": {
    "cli-table": "^0.3.0",
    "coffee-script": "^1.7.1",
    "coffeenode-bitsnpieces": "0.0.23",
    "coffeenode-text": "^0.1.5",
    "coffeenode-trm": "^0.1.15",
    "coffeenode-types": "^0.1.1",
    "deep-equal": "^0.2.1",
    "deeper": "^1.0.2",
    "equals": "^0.3.6",
    "lodash": "^2.4.1",
    "qunitjs": "^1.14.0",
    "should": "^4.0.0",
    "underscore": "^1.6.0"
  }
}
